server {
        server_name django-base.org www.django-base.org;

        access_log /var/log/nginx/django-base.access.log combined;
        error_log /var/log/nginx/django-base.error.log;

        location /media {
                alias /var/www/django_base_venv/django_base/media;
        }

        location /static {
                alias /var/www/django_base_venv/django_base/static;
        }

        location /robots.txt {
                alias /var/www/django_base_venv/django_base/static/robots.txt;
        }

        location /favicon.ico {
                alias /var/www/django_base_venv/django_base/static/favicon.ico;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/django_base.sock;
        }
}
